@media(max-width:991px) {
    .navbar-logo-title {
        margin-left: 0;
    }
}

@media(max-width:767px) {
    .section-container {
        padding-top: 32px;
    }

    .max-width-container {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@keyframes ani {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(23px);
    }
}

@media(max-width:991px) {
    .containe01 {
        display: none;
    }
    .left {
        display: none;
    }

    .right {
        display: none;
    }

    .home-icons {
        display: none;
    }

    .home-hero1 {
        flex-direction: column;
    }

    .container03 {
        align-items: center;
        margin-right: 0;
        margin-bottom: 32px;
        padding-right: 0;
    }

    .home-text1 {
        text-align: center;
    }

    .left1 {
        width: 100%;
    }

    .footer1 {
        flex-direction: column-reverse;
    }

    .home-links-container {
        margin-bottom: 48px;
    }
}

@media(max-width:991px) {
    .hamburger {
        display: block;
    }

    .nav {
        display: block;
    }
}

@media(max-width:767px) {
    .home-main {
        padding-bottom: 48px;
    }

    .home-hero {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .home-hero1 {
        padding-left: 32px;
        padding-right: 32px;
    }

    .cards-container {
        gap: 16px;
    }

    .about-text3 {
        max-width: 770px;
    }

    .home-gallery {
        flex-direction: column;
    }

    .home-top {
        flex-direction: column;
    }

    .home-bottom {
        flex-direction: column;
    }

    .full-width-banner {
        padding-top: 32px;
        flex-direction: column;
    }

    .left4 {
        padding-top: 32px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 32px;
    }

    .home-content {
        margin-bottom: 16px;
    }

    .look-text2 {
        width: auto;
    }

    .home-image1 {
        width: 100%;
    }

    .footer1 {
        padding-top: 48px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 48px;
    }

    .home-links-container {
        margin-top: 32px;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media(max-width:479px) {
    .container {
        padding-top: 55px;
    }

    .home-hero1 {
        padding-top: 32px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 32px;
    }

    .container03 {
        margin-bottom: 16px;
    }

    .home-btn-group {
        flex-direction: column;
    }

    .left4 {
        width: auto;
    }

    .footer1 {
        padding: 16px;
    }

    .home-links-container {
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
    }

    .containe10,
    .containe11 {
        margin-right: 16px;
    }
}

@media(max-width:767px) {
    .category-card {
        width: 48%;
    }

    .category-image {
        width: 100%;
        height: 250px;
    }
}

@media(max-width:479px) {
    .category-card {
        width: 100%;
    }
}

@media(max-width:767px) {
    .gallery-card {
        flex-direction: column;
    }
}

@media(max-width:479px) {
    .card-image {
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
    }
}

@media(max-width:991px) {
    .blog-post-card {
        max-width: 48%;
    }
}

@media(max-width:776px) {
    .blog-post-card {
        max-width: 100%;
    }
}

@media(max-width:767px) {
    form .field label,
    form .field input[type="text"] {
        font-size: 12px;
    }

    form input[type="submit"] {
        padding: 8px 30px;
        font-size: 1rem;
    }
}



